EWDK1703/Program Files/Microsoft Visual Studio 14.0/Xml/Schemas/catalog.xsd

<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE xsd:schema [
  <!ENTITY href "A file path or http URL pointing to the schema.
The path can be relative to the catalog document.
The following variables (delimited by &#x25;...&#x25;) will be 
recognized and  expanded in the path: VsInstallDir, System, 
ProgramFiles, Programs, CommonProgramFiles, ApplicationData, 
CommonApplicationData.">
]>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  version="1.0" 
          xmlns="http://schemas.microsoft.com/xsd/catalog" 
          targetNamespace="http://schemas.microsoft.com/xsd/catalog"
          elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="SchemaCatalog">
    <xsd:annotation>
      <xsd:documentation>
        A SchemaCatalog contains a list of schemas and their associated
        target namespaces and/or a list of other external catalogs to be
        included.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="Schema">
          <xsd:complexType>
            <xsd:attribute name="href" type="xsd:string" use="required">
              <xsd:annotation>
                <xsd:documentation>
                  &href;
                </xsd:documentation>
              </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="targetNamespace" type="xsd:string">
              <xsd:annotation>
                <xsd:documentation>
                  The targetNamespace of the schema referenced in the href attribute.
                </xsd:documentation>
              </xsd:annotation>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Catalog">
          <xsd:complexType>
            <xsd:attribute name="href" type="xsd:string" use="required">
              <xsd:annotation>
                <xsd:documentation>
                  &href;
                </xsd:documentation>
              </xsd:annotation>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Association">
          <xsd:complexType>
            <xsd:attribute name="extension" type="xsd:string" use="required"/>
            <xsd:attribute name="schema" type="xsd:string" use="required">
              <xsd:annotation>
                <xsd:documentation>
                  &href;
                </xsd:documentation>
              </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="condition" type="xsd:string"/>            
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>